<!DOCTYPE html>
<html>
    <head>
<title>AUTO4SALE</title>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
<div id="menu" >
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>

    </ul>
</div>

<div id="header">
    <h1>AUTO4SALE</h1>
    <P>GOLDEN AUTO STORE</P>
</div>

<div id="banner">
    <img src="images/pic01.jpg"/>
</div>

<div id="page"> 

    <div id="content">
<h2>AUTO4SALE</h2>
<p>FIND YOUR NEXT CAR AT AUTO4SALE </p>
<p>Get yourself a new or a second hand car</p>
<p>NO BAD CREDIT</p>
<p>we can try to get you an exactly brand and model of the car you need because we have a best team for cars and deals</p>
<p>We look forward to serving you in the near future!</p>
<h2> LIST OF CARS AVAILABLE</h>
    <ul>
        <li><a href="#"></a>BMW</li>
        <li><a href="#"></a>AUDI</li>
        <li><a href="#"></a>TOYOTA</li>
        <li><a href="#"></a>MERCEDES</li>
    </ul>
    </div>
    <P>SOON WE WILL WELCOME VW BRAND</P>
    
    </div >
    

    <div id="sidebar">
        <h2>Popular links</h2>
        <ul class="styled">
            <li><a href="http://www.compukids.me">CompuKids</a></li>
<li><a href="http://www.nationalgeographic.com/">National Geographic</a></li>
<li><a href="http://www.travelchannel.com/">Trave Channel</a></li>
<li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
<li><a href="http://www.tripadvisor.com">Trip Adivisor</a></li>
<li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
        </ul>
                
            </div>
        </div>

        <div id="footer">
            <div id="box1">
                <h2>latest posts</h2>
                <ul class="styled">
                    <li><a href="#">Stunning pics!</a></li>
<li><a href="#">Amazing</a></li>
<li><a href="#">I love these pics!</a></li>
<li><a href="#">Awesome stuff</a></li>
<li><a href="#">Great stuff - keep it going</a></li>
<li><a href="#">The world is a truly beautiful place</a></li>
                </ul>
            </div>

            <div id="box2">
                <h2>popular links</h2>
                <ul class="styled">
<li><a href="http://www.compukids.me">CompuKids</a></li>
<li><a href="http://www.nationalgeographic.com/">National Geographic</a></li>
<li><a href="http://www.travelchannel.com/">Trave Channel</a></li>
<li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
<li><a href="http://www.tripadvisor.com">Trip Adivisor</a></li>
<li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                    </ul>
            </div>

            <div id="box3">
<h2>Follow Us</h2>
<p>Connect with us to stay informed...</p>
<a href="#"><img src="images/twitter.png" height="30"/></a>
<a href="#"><img src="images/facebook.png" height="30"/></a>
<a href="#"><img src="images/instagram.png" height="30"/></a>
<a href="#"><img src="images/pinterest.png" height="30"/></a>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; all rights reserved | designed by sabelo</p>
        </div>
    </body>
</html>















